<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd ">
	
	<!-- Enable AspectJ style of Spring AOP -->
	<aop:aspectj-autoproxy />
	
	<bean id="customer" class="projectaop.Customer" />
	<bean id="tcustomer" class="projectaop.TestCustomer" />
	
	<!-- Aspect -->
	<bean id="logAspect" class="projectaop.LoggingAspect" />
	<bean id="custAspect" class="projectaop.CustomerAspect" />
</beans>