Add below dependencies to pom.xml file
---------------------------------------
<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>

Below beans should be added to configuration file
-------------------------------------------------
@Bean
	  public DataSource dataSource() {
	    DriverManagerDataSource dataSource = new DriverManagerDataSource();

	    dataSource.setDriverClassName("com.mysql.jdbc.Driver");
	    dataSource.setUrl("jdbc:mysql://localhost:3306/fisglobal");//change url
	    dataSource.setUsername("root");
	    dataSource.setPassword("root");
	    return dataSource;
	  }

	  @Bean
	  public JdbcTemplate jdbcTemplate() {
	    JdbcTemplate jdbcTemplate = new JdbcTemplate();
	    jdbcTemplate.setDataSource(dataSource());
	    return jdbcTemplate;
	  }

Below method should be written in controller class
----------------------------------------------------
@RequestMapping(value = "/validate")
	public ModelAndView validate(HttpServletResponse response, HttpServletRequest request) throws IOException {
		boolean isFound = false;

		String uname = request.getParameter("lid");
		String passwd = request.getParameter("pwd");
		List<Users> users = template.query("select * from users", new UserRowMapper());
		for (Users u : users) {
			if (uname.equals(u.getUsername()) && passwd.equals(u.getPassword())) {
				isFound = true;
				break;
			}
		}
		if (isFound)
			return new ModelAndView("success");
		else
			return new ModelAndView("fail");
	}


Add the below classes to project
------------------------------
Users.java
----------
public class Users {
	String username;
	String password;
	String roles;
	public Users() {
		
	}
	
	
	public Users(String username, String password, String roles) {
		super();
		this.username = username;
		this.password = password;
		this.roles = roles;
	}


	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getRoles() {
		return roles;
	}
	public void setRoles(String roles) {
		this.roles = roles;
	}
	

}

UserRowMapper.java
-------------------
import java.sql.ResultSet;
import java.sql.SQLException;

import org.springframework.jdbc.core.RowMapper;

public class UserRowMapper implements RowMapper<Users> {

	@Override
	public Users mapRow(ResultSet rs, int rowNum) throws SQLException {
		// TODO Auto-generated method stub
		Users usr = new Users();
		usr.setUsername(rs.getString(1));
		usr.setPassword(rs.getString(2));
		usr.setRoles(rs.getString(3));
		return usr;
	}

}

